APP_ENV=local
APP_DEBUG=true
APP_KEY=UZ2Tmgajdl8SsAvaBainajvSKWtjjB9V

ADMIN_USER=1077341744@qq.com

THEME=beta1_0
TENGINE=false

DB_HOST=172.16.20.25
DB_DATABASE=newblog
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=f

BUGSNAG_API_KEY=c8d9fbe55c437924ab320a09bfcfbcd8